{smcl}
{* *! version 1.1.1  06apr2015}{...}
{viewerdialog regress "dialog ps"}{...}
{vieweralsosee "none" "http://www.rand.org/statistics/twang/tutorials.html"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "ps postestimation" "help ps postestimation"}{...}
{viewerjumpto "Syntax" "ps##syntax"}{...}
{viewerjumpto "Description" "ps##description"}{...}
{viewerjumpto "Options" "ps##options"}{...}
{viewerjumpto "Examples" "ps##examples"}{...}
{viewerjumpto "Online tutorial" "ps##tutorial"}{...}
{viewerjumpto "Stored results" "ps##results"}{...}
{viewerjumpto "References" "ps##references"}{...}
{title:Title}


{p2colset 5 20 22 2}{...}
{p2col :See {helpb ps postestimation:ps postestimation}}{p_end}
{p2colreset}{...}
