{smcl}
{* *! version 1.1.1  06apr2015}{...}
{vieweralsosee "ps" "help ps"}{...}
{vieweralsosee "dxwts" "help dxwts"}{...}
{vieweralsosee "psplot" "help psplot"}{...}
{title:Title}


{p2colset 5 20 22 2}{...}
{p2col :{browse "http://www.rand.org/statistics/twang/tutorials.html":ps postestimation} {hline 2}}Postestimation tools for ps{p_end}
{p2colreset}{...}

{p2colset 5 20 22 2}{...}
{p2col :{browse "http://www.rand.org/statistics/twang/tutorials.html":dxwts postestimation} {hline 2}}Postestimation tools for dxwts{p_end}
{p2colreset}{...}

{marker description}{...}
{title:Description}

{pstd}
The following postestimation commands are of special interest after {cmd:ps} and {cmd:dxwts}: 

{synoptset 17}{...}
{p2coldent :Command}Description{p_end}
{synoptline}
{synopt :{helpb ps postestimation##syntax_balance:balance}}weights and covariance balance tables{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}
{p_end}

{marker syntax_balance}{...}

{title:Syntax for balance}

{p 8 18 2}
{cmd:balance} [{cmd:,} {opt sum:mary} {opt w:eighted} {opt unw:eighted} {opt width(#)}]


{title:Description for balance}

{pstd}
{opt balance} displays tables of weights and covariate balance after
{cmd:ps} or {cmd:dxwts}.  

{marker option_balance}{...}
{title:Options for balance}

{phang}
{opt sum:mary} prints a table summarizing the weights and
               the covariate balance.  The table contains
               a row for unweighted data and a row for
               each of the weights corresponding to the
               stopping rules specified using {opt stopmethod} in {help ps} or
			   the weights specified using {opt weightvars} in {help dxwts}.

			   {phang}
The variables included in the table generated by the option {opt sum:mary} are:


{synoptset 17}{...}
{p2coldent :Variable name}Description{p_end}
{synoptline}
{synopt :ntreat }Treatment group sample size{p_end}
{synopt :nctrl }Control group sample size{p_end}
{synopt :esstreat }Treatment group effective sample size
                            after weighting{p_end}
{synopt :essctrl }Control group effective sample size
                            after weighting{p_end}
{synopt :maxes }Maximum of the (absolute) standardized
                            biases across all the covariates{p_end}
{synopt :meanes }Mean of the (absolute) standardized
                            biases across all the covariates{p_end}
{synopt :maxks }Maximum of the KS statistics across all
                            the covariates{p_end}
{synopt :meanks }Mean of the KS statistics across all
                            the covariates{p_end}
{synopt :iter }The number iterations for the GBM
                            chosen by the stopping rule.{p_end}
{synoptline}
{p2colreset}{...}
			   
{phang}
{opt unw:eighted} prints a table summarizing the balance on each of the covariates and missing data indicators
               for covariates with missing data before weighting.   

{phang}
{opt w:eighted} prints a table summarizing the balance on each of the covariates and missing data indicators
               for covariates with missing data after weighting. There is a separate table for each the weights 
			   corresponding to the
               stopping rules specified using {opt stopmethod} in {help ps} or
			   the weights specified using {opt weightvars} in {help dxwts}.	
			  
			  {phang}
The variables included in tables generated by the options {opt unw:eighted} and {opt w:eighted} are:

{synoptset 17}{...}
{p2coldent :Variable name}Description{p_end}
{synoptline}
{synopt :txmn }Treatment group mean{p_end}
{synopt :txsd }Treatment group standard deviation{p_end}
{synopt :ctmn }Control group mean{p_end}
{synopt :ctsd }Control group standard deviation{p_end}
{synopt :stdeffsz }Standard difference in group means{p_end}
{synopt :stat }t-statistic for testing difference in means{p_end}
{synopt :p }p-value for testing difference in means{p_end}
{synopt :ks }KS statistic comparing groups
                            distributions{p_end}
{synopt :kspval }p-value for testing difference in
                            distributions{p_end}
{synoptline}
{p2colreset}{...}

{phang}
{opt width} sets the width of the display {help format} as {opt %width.0g}; the default value is 6.  
			   		   
{marker references}{...}
{title:References}
{phang}
McCaffrey, D., G. Ridgeway, and A. Morral. 2004. Propensity score estimation with boosted regression for evaluating causal effects in
observational studies. {it:Psychological Methods} 9(4):403Ð425.
{p_end}

{phang} 
Ridgeway, G., D. McCaffrey, A. Morral, L. Burgette, B. A. Griffin. 2013. Toolkit for Weighting and Analysis of Nonequivalent Groups: A Tutorial for the Twang Package. R package.
{p_end}
